<?php

return [
    'titles' => [
        'news' => 'Новости',
        'category' => 'Категории новостей',
        'product' => 'Товары',
        'productCategory' => 'Категории продуктов',
        'leads' => 'Запросы обратной связи',
        'staticPage' => 'Статические страницы',
        'user' => 'Пользователи',
        'profile' => 'Профиль',
        'profileSettings' => 'Настройки профиля',
        'review' => 'Отзывы',
        'contacts' => 'Контакты',
        'aboutUs' => 'Немного о нас',
        'sections' => 'Секции',
        'banners' => 'Баннеры',
        'metadata' => 'Метаданные',
        'color' => 'Цвета',
    ],
    'keys' => [
        'id' => 'ID',
        'url' => 'url',
        'title' => 'Название страницы',
        'meta_description' => 'Мета описание',
        'meta_keywords' => 'Ключевые слова',
        'h' => 'Главный заголовок',
        'additional_text' => 'Дополнительный текст',
        'is_toggled' => 'Отображение',
        'main_image' => 'Изображение',
        'content' => 'Содержимое',
        'description' => 'Описание',
        'category' => 'Категория',
        'code' => 'Код',
        'gloss_level' => 'Степень блеска',
        'type' => 'Тип',
        'colors' => 'Цвета',
        'base' => 'Базы',
        'v_of_dry_remain' => 'V сухого остатка',
        'time_to_repeat' => 'Повторное нанесение',
        'consumption' => 'Расход кв.м/гал',
        'thickness' => 'Толщина сухой пленки (милы)',
        'name' => 'Имя',
        'email' => 'Email',
        'password' => 'Пароль',
        'created_at' => 'Дата создания',
        'updated_at' => 'Дата обновления',
        'message' => 'Сообщение',
        'phoneNumber' => 'Номер телефона',
        'workTime' => 'Время работы',
        'location' => 'Местоположение',
        'instagram' => 'Instagram',
        'available' => 'Доступные',
        'active' => 'Активные',
        'file' => 'Файл',
        'hex_code' => 'Цвет',
    ],
    'buttons' => [
        'profileSave' => 'Сохранить профиль',
        'logout' => 'Выйти',
        'profile' => 'Профиль',
        'add' => 'Добавить',
        'submit' => 'Подтвердить',
        'close' => 'Закрыть',
        'settings' => 'Настройки',
        'cancel' => 'Отменить',
    ],
    'modal' => [
        'edit' => 'Редактирование',
        'create' => 'Создание',
    ],
];
