<?php

return [
    'lang' => 'en',

    'titles' => [
        'news' => 'News',
        'category' => 'News categories',
        'product' => 'Products',
        'productCategory' => 'Product categories',
        'leads' => 'Leads',
        'staticPage' => 'Static pages',
        'user' => 'Users',
        'profile' => 'Profile',
        'profileSettings' => 'Profile settings',
        'review' => 'Reviews',
        'contacts' => 'Settings',
        'aboutUs' => 'About us',
        'banners' => 'Banners',
        'sections' => 'Sections',
        'metadata' => 'Metadata',
    ],

    'keys' => [
        'id' => 'ID',
        'url' => 'URL',
        'title' => 'Page title',
        'meta_description' => 'Meta description',
        'meta_keywords' => 'Keywords',
        'h' => 'Header',
        'additional_text' => 'Additional text',
        'is_toggled' => 'Toggled',
        'main_image' => 'Image',
        'content' => 'Content',
        'description' => 'Description',
        'category' => 'Category',
        'code' => 'Code',
        'gloss_level' => 'Gloss level',
        'type' => 'Type',
        'colors' => 'Colors',
        'base' => 'Bases',
        'v_of_dry_remain' => 'V of dry remain',
        'time_to_repeat' => 'Time to repeat',
        'consumption' => 'Consumption',
        'thickness' => 'Thickness',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'contactInfo' => 'Contact info',
        'message' => 'Message',
        'phoneNumber' => 'Phone number',
        'workTime' => 'Work time',
        'location' => 'Location',
        'instagram' => 'Instagram',
        'available' => 'Available',
        'active' => 'Active',
        'file' => 'File',
    ],

    'buttons' => [
        'profileSave' => 'Save profile',
        'logout' => 'Logout',
        'profile' => 'Profile',
        'add' => 'Add',
        'submit' => 'Submit',
        'close' => 'Close',
        'settings' => 'Settings',
        'cancel' => 'Cancel',
    ],

    'modal' => [
        'edit' => 'Edit',
        'create' => 'Create',
    ],
];
