@import "../variables";
@import "../resets";

.catalog-block {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.catalog-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    align-items: center;
    width: 100%;
}

.catalog-wrapper .section-title {
    align-self: flex-start;
}

.catalog-wrapper__products-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px 0 50px 0;
    width: 100%;
}

.catalog-form {
    position: sticky;
    top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: $form-background;
    padding: 30px 30px 10px 30px;
    max-width: 255px;
    width: 100%;
    height: fit-content;
}


.form-input:focus {
    outline: none;
}

.form-input {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid $accent-red;
    font-size: 18px;
    color: $text-black;
    padding: 12px 20px;
    max-width: 70px;
    min-width: 50px;
}

.catalog-form__budget-block {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    gap: 5px;
    margin-bottom: 20px;
}

.form-label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-buttons .form-button {
    width: 100%;
    max-width: 255px;
    margin-bottom: 20px;
    min-width: 200px;
    padding: 0;
}

.search-result__section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.search-result__section .section-title {
    margin-bottom: 0;
}

.mobile-filter__button {
    display: none;
}

.mobile {
    display: flex !important;
    max-width: 270px;
}

@media (max-width: 1240px) {
    .modal-lead-form__blurred-bg .form-section  .form-section__map {
        min-width: 50%;
    }
}

@media (min-width: 1100px) {
    .catalog-wrapper__products-block {
        grid-template-columns: repeat(3, 1fr); /* Отображение 3 карточек в строке на устройствах шириной 768px и больше */
    }
}

@media screen and (max-width: 768px) {
    .catalog-block .mobile-filter__button {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 768px;
        justify-content: center;
        gap: 10px;
    }

    .catalog-block .mobile-filter__button:hover {
        background-color: unset;
        color: $accent-red;
    }

    .catalog-block {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .catalog-form {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: opacity .3s, height .3s, padding .3s ease-in-out;
        visibility: hidden;
        padding: 0;
        top: unset;
        width: unset;
        justify-content: center;
    }

    .mobile {
        display: none;
    }

    .active {
        opacity: 1;
        height: max-content;
        visibility: initial;
        padding: 30px 30px 10px 30px;
        max-width: 665px;
        min-width: 262px;
    }

    .form-buttons {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .form-button {
        max-width: unset;
    }

    .catalog-form .form-select, .catalog-form .form-input {
        max-width: unset;
    }

    .catalog-wrapper {
        margin-top: 30px;
    }
}

@media (max-width: 500px) {
    .form-buttons {
        flex-direction: column;
        justify-content: unset;
        gap: unset;
        width: 100%;
    }

    .catalog-form__budget-block {
        max-width: unset;
    }
}
