@import "../variables";

.section-title {
    font-size: clamp(20px, 2.5vw, 35px);
    font-weight: 500;
    margin: 0 0 30px 0;
}

.section-subtitle {
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 400;
    color: $text-black;
    margin: 0;
}

.news-details__news-block .section-title {
    margin-bottom: 0;
}

.news-section {
    display: flex;
    flex-direction: column;
}

.news-section__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Минимальная ширина карточки 300px, максимальная - 1fr */
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 70px;
    width: 100%;
}

@media (max-width: 1000px) {
    .contact-section__map {
        min-width: 65%;
    }
}

@media (min-width: 900px) {
    .news-section__wrapper {
        grid-template-columns: repeat(3, 1fr); /* Отображение 3 карточек в строке на устройствах шириной 768px и больше */
    }
}
