/*resets*/
ol, ul {
    list-style: none;
}

p {
    margin: 0;
    color: var(--text-black);
}

body {
    margin: 0 20px;
    padding: 0;
    background-color: var(--background-white);

    scrollbar-width: thin; /* Can be "auto", "thin", or "none" */
    scrollbar-color: var(--accent-red) transparent; /* Thumb and track color */

}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    border-radius: 0.3em;
    margin-top: 10px;
    margin-bottom: 10px;
}

::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px;
}

::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: var(--text-black);
    cursor: pointer;
}

* {
    font-family: 'Commissioner', sans-serif;
}

button {
    cursor: pointer;
}

.about-us__image-placeholder-mobile {
    display: none;
}

/*vars*/
:root {
    --text-black: #4E5B5B;
    --border-black: #868686;
    --background-white: #FBF8F4;
    --headers-black: #000;
    --accent-red: #E03729;
    --minor-information: #AAA;
    --form-background: #F5E9DD;
    --breadcrumbs-links: #464646;
    --succes-green: #126935;
}

/*burger*/

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    padding: 0;
    z-index: 50;
}

.line {
    fill: none;
    stroke: var(--accent-red);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.burger-menu {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 40;
    background: var(--background-white);
    animation: burgerAnimation 0.4s;
}

@keyframes burgerAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.burger-opened {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 60px;
    height: 100%;
    width: 100%;
    padding-right: 20px;
}

.scroll-hidden {
    overflow: hidden;
}

.burger-menu-div {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    gap: 10px;
}

.burger-menu-div a {
    font-size: 32px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    padding: 0 10px;
}

.burger-menu-div a:hover {
    background-color: var(--accent-red);
    color: white;
}

.burger-links {
    display: flex;
    flex-direction: column;
    padding: 0;
}

/*main code*/
.header {
    position: relative;
    display: flex;
    margin: 0 auto;
    max-width: 1410px;
    align-items: center;
    border-bottom: 2px solid var(--border-black);
    color: var(--text-black);
    min-height: 85px;
    justify-content: space-between;
    z-index: 100;
}

.header__nav {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.logo-text {
    font-size: 25px;
    font-weight: 500;
    color: var(--headers-black);
    margin: 0 20px 0 5px;
}

.header__nav-buttons {
    display: flex;
    gap: 30px;
    padding: 0;
}

.header__rightside {
    display: flex
}

.header__contacts {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 38px;
}

.header__contacts-time {
    font-size: 0.8125rem
}

.header__contacts-telephone a {
    text-decoration: none;
    color: var(--text-black);
    font-size: 17px;
    margin-left: 10px;
}

.header__contacts-telephone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
}

.button-filled {
    background-color: var(--accent-red);
    color: #fff;
    border-radius: 10px;
    border: transparent;
    height: 45px;
    padding: 0 1.88rem;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.01875rem;
}


.button-outlined {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--accent-red);
    color: var(--accent-red);
    padding: 0 1.88rem;
    height: 45px;
    font-size: 20px;
    max-width: 200px;
}

.button-outlined a {
    color: var(--accent-red);
}

.main {
    margin: 40px auto;
    max-width: 1410px;
    /* background-color should be changed to background-image */
}

.main__banner {
    display: flex;
    flex-direction: column;
    min-height: 512px;
    border-radius: 20px;
    justify-content: center;
}

.main__banner-text {
    font-size: 2.1875rem;
    color: #fff;
    margin: 0 0 20px 0;
}

.main__banner-text b {
    font-size: 2.8152rem;
    color: var(--accent-red)
}

.main__banner-block {
    max-width: 425px;
    margin-left: 7%;
}

.main__banner #main__banner-p-desktop {
    font-size: 1.5625rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 16px;
}

.main__banner #main_banner-p-mobile {
    display: none;
}

.main__banner-buttons {
    display: flex;
    gap: 25px
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
}

.section-header h3 {
    font-size: 2.1875rem;
    color: var(--headers-black);
    font-weight: 400;
    letter-spacing: 0.0875rem;
    margin: 0;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin: 0;
    color: var(--accent-red);
    text-transform: uppercase;
}

.product {
    margin: 100px 0;
}

.carousel-wrapper {
    display: flex;
    justify-content: space-between;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #1A1A1A33;
    border-radius: 20px;
    max-width: 700px;
    min-width: 210px;
    height: auto;
    flex-grow: 1;
    cursor: pointer;
}

.product-card img {
    width: 100%;
}

.product-card__header {
    font-size: 16px;
    font-weight: 500;
    margin: 0 30px;
}

.product-card__details {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 30px 0 30px;
}

.product-card__price-block {
    display: flex;
    margin: 12px 30px 20px 30px;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

.product-card__price-block__price {
    font-size: 20px;
    font-weight: 400;
    min-width: 92px;
}

.product-card__price-block a {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    min-width: 90px;
}

.product-card__price-block a .button-filled {
    width: 100%;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-us__block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
}

.flex-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 25px;
    align-items: center;
}

.about-us__inner-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    font-size: 17px;
}

.about-us__image-placeholder {
    border-radius: 20px;
    background-color: #cacaca;
    max-width: 312px;
    width: 100%;
    min-width: 192px;
    height: 100%;
    max-height: 350px;
}

.about-us__quality-cards-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 70px 0 90px 0;
    gap: 30px;
}

.quality-card {
    max-width: 450px;
    min-width: 220px;
    border-top: 2px solid var(--accent-red);
    text-align: justify;
}

.quality-card__card-header {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-black);
    margin: 20px 0;
}

.news-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.news-card {
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    min-width: 235px;
    flex-grow: 1;
}

.news-wrapper .news-card {
    flex-basis: unset;
}

.news-card__details-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
    gap: 10px;
}

.news-card__link {
    margin-top: 0;
    color: var(--minor-information);
    text-decoration: underline;
    text-underline-offset: 3px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 11px;
}

.news-card__details-date-block {
    display: flex;
}

.news-card__details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    gap: 10px;
    width: 100%;
}

.news-card__details-author {
    margin: 0 3px 0 0;
    color: var(--minor-information);
}

.news-card__details-clock-image {
    width: 12px;
    height: 12px;
    margin: 2px 3px 0 0;
}

.news-card__details-date {
    color: var(--minor-information);
}

.news-card__header {
    font-weight: 500;
    font-size: clamp(16px, 2.5vw, 20px);
    margin: 0 0 10px 0;
}

.news-card__description {
    font-size: 17px;
    font-weight: 400;
}

.reviews {
    margin: 100px 0;
}

.review-card {
    border-radius: 20px;
    max-width: 450px;
    box-shadow: rgba(100, 100, 111, 0.2) 3px 7px 15px 5px;

}

.review-card__header {
    display: flex;
    align-items: center;
    margin: 30px 30px 20px 30px;
    gap: 15px;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black)
}

.review-card__text {
    margin: 0 30px 30px 30px;
}

.reviews-carousel {
    margin: 30px 0;
    overflow-y: hidden;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 100px 0;
    background-color: #cacaca;
    min-height: 250px;
    border-radius: 20px;
}

.form-section {
    display: flex;
    min-height: 545px;
    background-color: var(--form-background);
    border-radius: 20px;
}

.form-section__map {
    min-width: 65%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px
}

.form-section__form {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
    margin: 40px;
}

.form-section__form input, .form-section__form textarea {
    background-color: transparent;
    border: 2px solid var(--accent-red);
    border-radius: 1git0px;
    padding: 14px 0 14px 15px;
    resize: none;
}

.form-section__form textarea {
    height: 116px;
}

.form-section__form h4 {
    font-size: 30px;
    font-weight: 400;
    color: var(--text-black);
    margin: 0 0 5px 0;
}

.form-section__form p {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
}

.form-section__form label {
    font-size: 17px;
    font-weight: 400;
    color: var(--text-black);
    margin: 15px 0 8px 0;
}

.form-section__form button {
    margin-top: 20px;
    max-width: 165px;
}

.footer {
    margin: 60px auto;
    max-width: 1410px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    border-top: 2px solid var(--border-black);
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: var(--text-black);
    flex: 1;
}

.footer__logo {
    flex: 1;
}

.footer__buttons {
    display: flex;
    flex: 2;
    justify-content: center;
}

.buttons-margin {
    display: flex;
    margin-right: 0;
}

.footer__contacts__inner-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__contacts__inner-div span img {
    margin-right: 15px;
}

/*News page styling*/

.breadcrumbs {
    display: flex;
    gap: 10px;
    color: var(--breadcrumbs-links);
    font-size: 16px;
    align-items: center;
    margin-bottom: 30px;
}

.section-title {
    font-size: clamp(20px, 2.5vw, 35px);
    font-weight: 500;
    margin: 0 0 30px 0;
}

.section-subtitle {
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 400;
    color: var(--text-black);
    margin: 0;
}

.news-details__news-block .section-title {
    margin-bottom: 0;
}

.news-section {
    display: flex;
    flex-direction: column;
}

.news-section__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Минимальная ширина карточки 300px, максимальная - 1fr */
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 70px;
    width: 100%;
}

.pagination {
    border-radius: 10px;
    width: fit-content;
    height: 45px;
    padding: 0 5px;
    background-color: var(--accent-red);
    margin: 0 auto 40px auto;
}

.pagination-ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    height: 100%;
    margin: 0;
    color: #fff;
    font-weight: 500;
    gap: 3px;
}

.pagination-ul a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 5px 7px;
}

.pagination-item-active a {
    background-color: rgba(255, 255, 255, 0.3);
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
}

.pagination-item {
    transition: .35s;
    border-radius: 5px;
}

.pagination-item:hover:not(.disabled) {
    padding: 5px 0;
    background-color: rgba(255, 255, 255, 0.3);
}

.disabled a {
    color: #cacaca;
    cursor: unset;
    pointer-events: none;
}

.disabled a svg path {
    stroke: #cacaca;
    cursor: unset;
    pointer-events: none;
}

/*news details page*/

.news-details {
    display: flex;
    width: 100%;
    gap: 4.8%;
}

.last-news-block {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    width: 100%;
    min-width: 220px;
    text-align: justify;
    gap: 30px;
    align-items: center;
}

.last-news-block .news-card {
    max-width: 450px;
    width: 100%;
    min-width: 220px;
    flex-basis: unset;
    flex-grow: unset;
}

.last-news-block h2 {
    margin: 0;
    width: 100%;
}

.last-news-block a {
    margin-top: 30px;
}

.news-image {
    margin: 20px 0;
}

.news-details__news-block {
    display: flex;
    flex-direction: column;
    max-width: 892px;
    width: 100%;
    min-width: 450px;
}

.news-details__news-block__paragraph {
    margin-bottom: 17px;
}

.catalog-block {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.catalog-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    align-items: center;
    width: 100%;
}

.catalog-wrapper .section-title {
    align-self: flex-start;
}

.catalog-wrapper__products-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Минимальная ширина карточки 300px, максимальная - 1fr */
    grid-gap: 20px;
    margin: 20px 0 50px 0;
    width: 100%;
}

.catalog-form {
    position: sticky;
    top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: var(--form-background);
    padding: 30px 30px 10px 30px;
    max-width: 255px;
    width: 100%;
    height: fit-content;
}

/*custom select*/

.dropdown_with-chk {
    max-width: 100%;
    position: relative;
    margin-bottom: 10px;
}

.dropdown_with-chk__button {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
    color: var(--text-black);
    cursor: pointer;
    width: 100%;
    text-align: left;
    background: transparent;
    border: 2px solid var(--accent-red);
    border-radius: 10px;
    height: 50px;
    padding: 10px 40px 10px 15px;
}

.dropdown_with-chk__button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background: url("../icons/select-arrow.svg") no-repeat center;
    pointer-events: none;
    transition: 200ms ease;
}

.dropdown_with-chk__button_active::after {
    transform: translateY(-50%) rotate(-180deg);
}

.dropdown_with-chk__list {
    margin-top: 2px;
    padding: 0;
    list-style-type: none;
    position: absolute;
    left: 0;
    top: 50px;
    border: 2px solid var(--accent-red);
    border-radius: 10px;
    background: var(--form-background);
    overflow: hidden;
    width: 99%;
    max-height: 300px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 200ms ease;
    overflow-y: scroll;;
}

.dropdown_with-chk__list_visible {
    opacity: 1;
    visibility: visible;
    position: relative;
    top: unset;
}

.dropdown_with-chk__list-item {
    margin: 0;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    line-height: 18px;
    color: var(--text-black);
    transition: 200ms ease;
    isolation: isolate;
}

.dropdown_with-chk__list-item input[type="checkbox"],
.dropdown_with-chk__list-item input[type="radio"] {
    pointer-events: none;
}

.dropdown_with-chk__list-item label {
    position: absolute;
    width: 77%;
    height: 100%;
    top: 0;
    left: 0;
    padding-left: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -1;
    margin-left: 5px;
}

.dropdown_with-chk__input_hidden {
    display: none;
}

input[type="checkbox"] {
    appearance: none;
    position: relative;
    min-width: 20px;
    height: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid var(--accent-red);
    transition: 600ms ease;
}

input[type="checkbox"]::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../icons/Check.svg');
    background-size: contain;
    opacity: 0;
    visibility: hidden;
    transition: 300ms ease;
}

input[type="checkbox"]:checked {
    background: var(--accent-red);
    border: 1px solid var(--accent-red);
    transition: 300ms ease;
}

input[type="checkbox"]:checked::after {
    opacity: 1;
    visibility: visible;
    transition: 600ms ease;
}

/*custom select*/


.form-input:focus {
    outline: none;
}

.form-input {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--accent-red);
    font-size: 18px;
    color: var(--text-black);
    padding: 12px 20px;
    max-width: 70px;
    min-width: 50px;
}

.catalog-form__budget-block {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    gap: 5px;
    margin-bottom: 20px;
}

.form-label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-button {
    width: 100%;
    max-width: 255px;
    margin-bottom: 20px;
    min-width: 200px;
    padding: 0;
}

/*product page*/

.product-details-section {
    display: flex;
    width: 100%;
}

.main-product-image {
    max-height: 625px;
    height: fit-content;
    width: 100%;
    object-fit: contain;
    margin-right: 20px;
    border: 1px solid #cacaca;
    border-radius: 20px;
}

.product-images-block {
    display: flex;
    margin-right: 50px;
    width: 50%;
}

.product-details {
    max-width: 650px;
    width: 45%;
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    /*overflow-y: auto;*/
    white-space: nowrap;
    width: 120px;
}

.product-images img {
    border-radius: 20px;
    border: 1px solid #cacaca;
    max-width: 124px;
    max-height: 125px;
    height: 100%;
}

.product-status {
    color: var(--succes-green);
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
}

.product-description {
    font-size: 17px;
    font-weight: 400;
    margin: 10px 0;
}

.product-counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border: 1px solid var(--text-black);
    border-radius: 20px;
    max-width: 200px;
    height: 45px;
    margin-bottom: 20px;
}

.product-price-block {
    display: flex;
    gap: 20px;
    align-items: center;
}

.product-price-block__inner-text {
    display: flex;
    gap: 5px;
}

.product-price, #product-price {
    font-size: 20px;
    font-weight: 400;
    color: var(--headers-black);
}

.counter-button {
    font-size: 24px;
    background-color: transparent;
    border: none;
}

/*tab*/

.tab-container {
    margin: 40px 0;
}

.tab {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tab > input[type="radio"] {
    display: none;
}

.tab-content {
    display: none;
    width: 100%;
    margin-top: 1rem;
}

#tab-btn-1:checked ~ #content-1,
#tab-btn-2:checked ~ #content-2 {
    display: block;
}

.tab > label {
    font-size: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
    transition: color .15s ease-in-out, border-color .15s ease-in-out;
    color: var(--text-black);
    background: 0 0;
    border-bottom: 0.125rem solid transparent;
}

.tab > label:hover {
    border-bottom-color: var(--accent-red);
}

.tab > input[type="radio"]:checked + label {
    cursor: default;
    font-weight: bold;
    color: var(--headers-black);
    border-bottom-color: var(--accent-red);
}

.tab-content-block {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.tab-content-block__inner-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 20px);
    gap: 50px;
    margin-bottom: 30px;
}

.tab-content-block__inner-text__headers {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    font-weight: 500;
}

.tab-content-block__inner-text h4 {
    margin: 0;
}

.tab-content-block__inner-text__paragraphs {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 30px
}

.carousel-section {
    display: flex;
    flex-direction: column;
}

/*contacts*/

.contacts-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.contacts-block h4 {
    font-size: 20px;
    margin: 0;
}

.contacts-inner-block {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
}

.contacts-inner-block p {
    font-size: clamp(14px, 1.5rem, 20px);
}

.contacts-inner-block img {
    width: 35px;
    height: 35px;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

.contact-section__map {
    min-width: 70%;
    height: 535px;
    border-radius: 20px;
}

.contacts-block .section-header {
    font-size: 35px;
    margin: 0;
}

/*carousel*/

.wrapper {
    max-width: 1460px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.wrapper i img {
    height: 40%;
    padding: 20% 0;
}

.wrapper i:where(.left) img {
    height: 40%;
    padding: 20% 0;
    transform: rotate(-180deg);
}

.wrapper i {
    top: 50%;
    height: 40px;
    width: 65px;
    cursor: pointer;
    position: absolute;
    text-align: center;
    background: transparent;
    border-radius: 20px;
    border: 2px solid var(--accent-red);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -80px;
}

.wrapper i:last-child {
    right: -80px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) + 2px);
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 10px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card) {
    display: flex;
}

.carousel .card {
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: transparent;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}


/*reviews carousel styles*/

.reviewsWrapper {
    max-width: 1460px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.reviewsWrapper i {
    top: 50%;
    height: 40px;
    width: 65px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: transparent;
    border-radius: 20px;
    border: 2px solid var(--accent-red);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.reviewsWrapper i img {
    height: 40%;
    padding: 20% 0;
}

.reviewsWrapper i:where(.left) img {
    height: 40%;
    padding: 20% 0;
    transform: rotate(-180deg);
}

.reviewsWrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.reviewsWrapper i:first-child {
    left: -80px;
}

.reviewsWrapper i:last-child {
    right: -80px;
    transition: transform 0.1s linear;
}

.reviewsWrapper .reviewsCarousel {
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    grid-auto-columns: calc((100% / 3) - 7px);
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-align: center;
    height: fit-content;
    padding: 17px 0;
    gap: 10px;
    list-style: none;
    background: transparent;
    cursor: default;
    flex-direction: column;
}

.reviewsCarousel::-webkit-scrollbar {
    display: none;
}

.reviewsCarousel.no-transition {
    scroll-behavior: auto;
}

.mobile-header {
    display: none;
}

.mobile-filter__button {
    display: none;
}

.mobile-news-button {
    display: none;
}

.mobile {
    display: flex !important;
    max-width: 270px;
}

/*calculator page*/

#calculator-page__title {
    margin: 0;
}

.calculator-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 40px 0;
    text-align: center;
}

.calculator-section label {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-black);
}

.calculator-section h2 {
    font-size: 35px;
    color: var(--accent-red);
    margin: 0 0 5px 0;
}

.calculator-section__recommended-volume .spacing {
    margin: 0;
}

.calculator-section__survey-block, .calculator-section__painting-area, .calculator-section__recommended-volume {
    border-radius: 20px;
    border: 1px solid var(--text-black);
    padding: 30px 40px;
    height: fit-content;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.calculator-section__survey-block__rightside {
    display: flex;
    gap: 30px;
    align-items: center
}

.calculator-section__survey-block h4, .calculator-section__painting-area h4, .calculator-section__recommended-volume h4 {
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
}

.calculator-section__survey-block {
    max-width: 500px;
}

.calculator-section__painting-area, .calculator-section__recommended-volume {
    padding-bottom: 40px;
    max-width: 300px;
    width: 100%;
    height: 250px;
}

.spacing {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.calculator-section__survey-block__buttons, .calculator-section__survey-block__area, .calculator-section__survey-block__other, .calculator-section__survey-block__warning {
}

.calculator-section__survey-block__warning {
    display: flex;
    text-align: justify;
    gap: 10px;
}

.calculator-section__survey-block__inner-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.survey-button-filled {
    margin: 20px auto;
    max-width: 200px;
}

.survey-button-outlined {
    border: 1px solid var(--text-black);
    color: var(--text-black);
    transition: .3s ease-in-out;
}

.survey-input {
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid var(--text-black);
    padding: 5px 10px;
    height: 30px;
    outline: none;
}

.survey-input:focus {
    border: 1px solid var(--accent-red);
}

.survey-button-outlined:focus, .survey-button-outlined:hover {
    border: 1px solid var(--accent-red);
    color: var(--accent-red);
}

.display-none {
    display: none;
}

#area-block {
    margin: 20px 0;
}

.active-survey-button {
    border: 1px solid var(--accent-red);
    color: var(--accent-red);
}

@media (max-width: 1600px) {
    .reviewsWrapper i:active {
        transform: translateY(-50%) scale(0.85);
    }

    .reviewsWrapper i:last-child:active {
        transform: translateY(-76px) scale(0.85);
    }

    .wrapper i:last-child:active {
        transform: translateY(-76px) scale(0.85);
    }

    .reviewsWrapper i:first-child {
        position: relative;
        order: 2;
        margin: 20px auto 0 auto;
    }

    .reviewsWrapper i:last-child {
        position: relative;
        order: 3;
        margin: 10px auto 0 auto;
        transform: translateY(-76px);
        transition: 0.1s linear;
    }

    .wrapper, .reviewsWrapper {
        display: flex;
        flex-direction: column;
    }

    .wrapper i:first-child {
        position: relative;
        order: 2;
        margin: 20px auto 0 auto;
    }

    .wrapper i:last-child {
        position: relative;
        order: 3;
        margin: 10px auto 0 auto;
        transform: translateY(-76px);
        transition: 0.1s linear;
    }

    .product {
        margin: 100px 0 30px 0;
    }

    .form-button {
        font-size: 16px;
    }

    .form-select {
        font-size: 14px;
    }

    .form-input {
        font-size: 14px;
    }
}

@media (max-width: 1240px) {
    .menu {
        display: flex;
    }

    .header__nav .header__nav-buttons {
        display: none;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 10px);
    }

    .header__contacts-telephone a {
        font-size: 15px;
    }

    .header__contacts-telephone img {
        width: 22px;
        height: 22px;
    }

    .header__contacts-time {
        font-size: 12px;
    }

    .button-outlined {
        font-size: 16px;
    }

    .button-filled {
        font-size: 16px;
    }

    .footer__buttons .header__nav-buttons {
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .buttons-margin {
        margin: 0;
        padding: 0;
    }

    .footer__logo {
        min-width: 200px;
    }

    .form-section__map {
        min-width: 55%;
    }

    .form-section__form {
        width: 45%;
    }

    .product-images-block {
        flex-direction: column;
    }

    .product-images {
        flex-direction: row;
        padding: 20px 0;
        width: 100%;
        height: fit-content;
        overflow-y: unset;
        overflow-x: auto;
        justify-content: space-between;
    }

    .calculator-section__survey-block__rightside {
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1100px) {
    .catalog-wrapper__products-block {
        grid-template-columns: repeat(3, 1fr); /* Отображение 3 карточек в строке на устройствах шириной 768px и больше */
    }
}

@media (max-width: 1000px) {
    .main-product-image {
        min-width: 250px;
        width: 100%;
    }

    .contact-section__map {
        min-width: 65%;
    }

    .calculator-section__survey-block {
        max-width: 720px;
        margin: 0 auto;
    }

    .calculator-section {
        gap: 20px;
        flex-direction: column;
        justify-content: center;
    }

    .calculator-section__survey-block__rightside {
        flex-direction: row;
    }

    .calculator-section h2 {
        font-size: 25px;
    }

    .news-wrapper {
        gap: 15px;
    }
}

@media (min-width: 900px) {
    .news-section__wrapper {
        grid-template-columns: repeat(3, 1fr); /* Отображение 3 карточек в строке на устройствах шириной 768px и больше */
    }
}

@media (max-width: 865px) {
    .news-wrapper {
        gap: 10px
    }
}

@media screen and (max-width: 768px) {
    .product-card__price-block {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    p {
        font-size: 14px;
    }

    .section-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .header__contacts {
        display: none;
    }

    .mobile-filter__button {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 768px;
        justify-content: center;
        gap: 10px;
    }

    .footer {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 30px;
    }

    .footer__contacts {
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 195px;
    }

    .about-us__quality-cards-wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .quality-card {
        max-width: 100%;
    }

    .news-wrapper {
        flex-direction: column;
    }

    .header-block .button-outlined {
        display: none;
    }

    .section-header h3 {
        font-size: 18px;
    }

    .section-header h2 {
        font-size: 20px;
    }

    .tab-content-block__inner-text__headers {
        font-size: 14px;
    }

    .mobile-news-button {
        margin: 50px auto 0 auto;
        display: block;
        color: #fff;
    }

    .mobile-news-button a {
        color: #fff;
    }

    .form-section__map {
        display: none;
    }

    .form-section__form {
        width: 100%;
    }

    .main__banner-text {
        font-size: 1.563rem;
    }

    .main__banner-text b {
        font-size: 2.188rem;
    }

    .main__banner #main_banner-p-mobile {
        display: block;
        font-size: 0.875rem;
        font-weight: 400;
        color: #fff;
        margin-bottom: 16px;
        max-width: 271px;
    }

    .main__banner #main__banner-p-desktop {
        display: none;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 10px);
    }

    .tab-content-block {
        flex-direction: column;
        gap: 0;
    }

    .tab-content-block__inner-text__headers {
        max-width: 170px;
        width: 100%;
    }

    .reviewsWrapper .reviewsCarousel {
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        padding: 10px;
    }

    .review-card {
        max-width: max-content;
        cursor: default
    }

    .about-us__block {
        width: 100%;
    }

    .about-us__image-placeholder-mobile {
        display: block;
        width: 50%;
        border-radius: 20px;
        height: 250px;
        background-color: #cacaca;
        margin-top: 20px;
    }

    .about-us__image-placeholder {
        display: none;
    }

    .product-details-section {
        flex-direction: column;
    }

    .product-details, .product-images-block {
        width: 100%;
    }

    .news-details {
        flex-direction: column;
        gap: 30px
    }

    .news-details__news-block {
        min-width: unset;
    }

    .last-news-block {
        max-width: unset;
    }

    .last-news-block .news-card {
        max-width: unset;
    }

    .contact-section {
        flex-direction: column;
    }

    .contacts-block {
        width: 100%;
    }

    .contacts-block .section-header {
        font-size: 20px;
    }

    .mobile {
        display: none;
    }

    .catalog-block {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .catalog-form {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: opacity .3s, height .3s, padding .3s ease-in-out;
        visibility: hidden;
        padding: 0;
        top: unset;
        width: unset;
        justify-content: center;
    }

    .active {
        opacity: 1;
        height: max-content;
        visibility: initial;
        padding: 30px 30px 10px 30px;
        max-width: 665px;
        min-width: 262px;
    }

    .form-buttons {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .form-button {
        max-width: unset;
    }

    .catalog-form .form-select, .catalog-form .form-input {
        max-width: unset;
    }

    .catalog-wrapper {
        margin-top: 30px;
    }

    .calculator-section {
        flex-direction: column;
        align-items: center;
    }

    .about-us__block {
        margin-right: unset;
    }

    .calculator-section__survey-block__rightside {
        width: 100%;
    }

    .calculator-section__painting-area, .calculator-section__recommended-volume {
        max-width: unset;
        padding-left: unset;
        padding-right: unset;
    }

    .calculator-section__recommended-volume h3 {
        padding: 0 5px;
    }

    .dropdown_with-chk__list {
        max-height: 250px;
    }
}

@media (max-width: 600px) {
    .main {
        margin: 20px auto 40px auto;
    }

    .header__nav .menu {
        display: none;
    }

    .header__rightside {
        display: none;
    }

    .mobile-header {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*margin-bottom: 20px;*/
        background-color: var(--background-white);
        z-index: 99;
        padding: 10px 0;
    }

    .tab-content-block__inner-text__headers {
        max-width: 130px;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100%) - 10px);
    }

    #pdf_button {
        width: 100%;
    }

    .calculator-section__survey-block {
        padding: 20px 30px;
    }

    .survey-input {
        max-width: 150px;
    }
}

@media (max-width: 500px) {
    .form-buttons {
        flex-direction: column;
        justify-content: unset;
        gap: unset;
        width: 100%;
    }

    .survey-input {
        max-width: 110px;
    }

    .calculator-section__survey-block__rightside {
        flex-direction: column;
        width: 100%;
    }

    .calculator-section__painting-area, .calculator-section__recommended-volume {
        width: 100%;
    }

    .catalog-form__budget-block {
        max-width: unset;
    }
}

@media (max-width: 370px) {
    .footer {
        flex-direction: column;
    }

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .tab-content-block__inner-text__headers {
        max-width: 90px;
    }

    .footer {
        align-items: flex-start;
    }

    .body {
        margin: 0 15px;
    }

    .spacing {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}
